%obv. I
1' # [                                                 ] x ⸢KUR °URU°!?⸣x [
2' # [                           KUR °UR]U°lu-uḫ-ma KUR [°URU°
3' # ⸢KUR °URU°pár-ta-ḫu-u-e-na⸣ KUR °URU°ga-šu-ú-l[a
4' # ma-a-an-za ku-wa-pí im-ma ku-wa-pí šu-me-e[š
5' # ki-nu-na EGIR-pa _I-NA KUR °URU°ḫa-[at-ti §
6' # ma-a-an-ša-ma-<aš>-kán i-da-lu-uš ku-iš-ki an-t[u-uḫ-ša-aš
7' # na-aš-ma LÚ KUR °URU°ḫa-at-ti an-tu-ri-i[a-aš
8' # na-aš-ma pa-an-ku-na-aš ku-iš-ki i-da-lu-u[š
9' # ḫar-zi nu-uš-ma-ša-an a-pé-el pár-ni an-[da
10' # ḫar-zi nu-uš-ma-aš a-pa-a-aš i-da-a-la-wa-an-n[i
11' # ḫar-wa-ši-ia pé-e-di ḫu-u-it-ti-ia-an-ni-i[š-ki-it §
12' # ú-e-ša-aš-ma-aš ka-a-ša pa-ra-a ḫa-an-da-a-an-ni [
13' # ḫu-u-it-ti-ia-an-né-eš-ke-u-e-ni tal-li-iš-ke-ia-u-e-n[i
14' # mu-u-ki-iš-ke-u-e-ni na-aš-ta _IŠ-TU KUR °LÚ°KÚR i-d[a-a-la-wa-aš-ša
15' # iš-tar-na ar-ḫa ú-wa-at-tén na-aš-ta _A-NA KUR °LÚ°K[ÚR
16' # an-tu-uḫ-ša-aš iš-ki-ša na-a-iš-tén _A-NA LUGAL-ma-kán M[UNUS.LUGAL
17' # an-da aš-šu-li na-a-iš-tén nu-uš-ma-aš SÍSKUR pár-ku-u-i pí-i[š-kán-zi
18' # nu aš-šu-li ták-šu-li-ia ú-wa-at-tén nu-uš-ma-aš-kán SÍSKUR [ar-ḫa]
19' # _IŠ-TU 2 _QA-TI _U ŠU.SI da-at-te-en na-aš-ta _IŠ-TU KUR °L[Ú°KÚR]
20' # ⸢i-da⸣-la-wa-az pa-ap-ra-an-na-az ar-ḫa ú-wa-at-tén §
21' # [na-aš-t]a ⸢an⸣-da _A-NA KUR °URU°ḫa-at-ti ḫa-an-da-a-an-ti pár-ku-i SIG₅-an-ti
22' # [x x mi-i]š-ri-wa-an-ti ú-wa-at-tén nu ú-wa-at-tén _A-NA LUGAL MUNUS.LUGAL TI-ta[r]
23' #                                     ; ḫa-at-tu-la-a-tar MU°KAM.ḪI.A° GÍD.DA
{G: end of obv. I}
%rev. IV
1 # ⸢_PA-NI⸣ °GIŠ°BANŠUR-ma a-pí-ša ki-nu-wa-an-zi na-aš-ta a-pí-ti an-da! L[ÀL]
2 # Ì.DU₁₀.GA-ia la-ḫu-wa-an-zi na-aš-ta °GIŠ°KUN₅ KÙ.BABBAR an-da tar-na-an-[zi]
3 # ta-pu-ú-ša-ma-kán an-da _TU-DI-IT-TÙ KÙ.BABBAR pa-aš-kán {G: erasure} [
4 # na-aš-ta 7 ḫa-zi-zi-ta kat-ta kán-kán°an° še-ra-at-kán _IŠ-T[U
5 # 1 _UP-NI iš-<tap>-pa-an iš-tar-na-ma-aš-kán ḫa-at-ta-an-za še-ra-a[š-
6 # 1 °GIŠ°AL KÙ.BABBAR 1 °GIŠ°MAR KÙ.BABBAR 1 GÍN KÙ.BABBAR ki-it-ta nu-za °LÚ°A[ZU
7 # da-a-i nu a-pí-ia-aš IM-an da-a-i _IŠ-TU °GIŠ°MAR-ia li-š[a-
8 # nu °LÚ°AZU a-pí-ia-aš ud-da-a-ar me-ma-i nu a-pí-ša ta x [
9 # na-aš-ta DINGIR°MEŠ° a-pé-da-az ša-ra-a ḫa-az-zi-iz-z[i
10 # ḫu-u-it-ti-an-zi nu te-ez-zi [§
11 # ma-a-an-⸢za⸣ šu-me-eš-aš DINGIR°MEŠ° LÚ°MEŠ° ši-nap-ši-ia-aš ták-ni-i ku-i[š-ki
12 # ku-iš-ki kar-tim-mi-ia-at-ta-az kar-pí-it-ta a[n
13 # na-aš-ma-kán DINGIR-LUM ku-⸢iš-ki⸣ ak-kán-ti ar-ḫa x [
14 # ki-nu-na-aš-ma-aš-kán ka-a-ša a-pí-ia-az ša-ra-[a
15 # tal-li-iš-ki-u-e-ni mu-ki-iš-ki-u-e-ni na-aš-t[a
16 # ú-wa-at-tén nu-za-kán ša-ra-a ḫa-az-zi-zi-x [
17 # e-eš-tén nu EGIR-pa šu-me-en-za-an _A-NA É.DINGIR-L[IM-KU-NU
18 # na-aš-kán _A-NA LUGAL MUNUS.LUGAL an-da aš-šu!-li [
19 # pa-ra-a-ma-aš-ša-an _QA-TAM-MA me-ma-i §
20 # [na-aš-t]a °TÚG°ku-re-eš-šar _IŠ-TU °GIŠ°BANŠUR k[at-ta
21 # [x x x] ⸢GEŠTIN⸣ {G: erasure} an-da! im-mi-⸢ia⸣-a[n-ti-it
22 # [                S]A₅-[i]a ⸢Á°MUŠEN°-aš⸣ x [
{G:rev. IV breaks}
