$KBo 11.33	<PUBLICATION_NUMBER><IDENTIFIER>KBo 11.33</IDENTIFIER></PUBLICATION_NUMBER>
%Vs.?	<LINE_PREFIX>Vs.?</LINE_PREFIX>
2' #    ]-šu-uš-ša-aš	<lb lnr="Vs.?2′" lg="Hit"/><SPACE c="3"/><w><del_fin/>-šu-uš-ša-aš</w>
3' # ] °D°UTU-šum-mi-in	<lb lnr="Vs.?3′" lg="Hit"/><w><del_fin/></w><SPACE c="1"/><w><d>D</d><sGr>UTU</sGr>-šum-mi-in</w>
4' # ]	<lb lnr="Vs.?4′" lg="Hit"/><w><del_fin/></w>
5' # ]-kán pa-iz-zi §§	<lb lnr="Vs.?5′" lg="Hit"/><w><del_fin/>-kán</w><SPACE c="1"/><w>pa-iz-zi</w><SPACE c="1"/><parsep_dbl/>
6' # m]e-ma-x	<lb lnr="Vs.?6′" lg="Hit"/><w>m<del_fin/>e-ma-x</w>
7' # -n]a-aš DINGIR°MEŠ°-aš píd-da-a-i	<lb lnr="Vs.?7′" lg="Hit"/><w>-n<del_fin/>a-aš</w><SPACE c="1"/><w><sGr>DINGIR</sGr><d>MEŠ</d>-aš</w><SPACE c="1"/><w>píd-da-a-i</w>
8' # -n]a-an-na-i	<lb lnr="Vs.?8′" lg="Hit"/><w>-n<del_fin/>a-an-na-i</w>
{G:Vs. bricht ab}	<gap c="Vs. bricht ab"/>
%Rs.?	<LINE_PREFIX>Rs.?</LINE_PREFIX>
1' # ] _EM-ṢA GE6 LUGAL-i pa-a-i	<lb lnr="Rs.?1′" lg="Hit"/><w><del_fin/></w><SPACE c="1"/><w><aGr>EM-ṢA</aGr></w><SPACE c="1"/><w><sGr>GE₆</sGr></w><SPACE c="1"/><w><sGr>LUGAL</sGr>-i</w><SPACE c="1"/><w>pa-a-i</w>
2' # x NINDA.GUR4.RA e-ep-zi	<lb lnr="Rs.?2′" lg="Hit"/><w>x</w><SPACE c="1"/><w><sGr>NINDA.GUR₄.RA</sGr></w><SPACE c="1"/><w>e-ep-zi</w>
3' # °GIŠ°BAN]ŠUR pa-a-i na-an-ša-an-x[	<lb lnr="Rs.?3′" lg="Hit"/><w><d>GIŠ</d><sGr>BAN<del_fin/>ŠUR</sGr></w><SPACE c="1"/><w>pa-a-i</w><SPACE c="1"/><w>na-an-ša-an-x<del_in/></w>
4' #    x ḫu-u-wa-ap[- §	<lb lnr="Rs.?4′" lg="Hit"/><SPACE c="3"/><w>x</w><SPACE c="1"/><w>ḫu-u-wa-ap<del_in/>-</w><SPACE c="1"/><parsep/>
5' #    x-az °GIŠ°BANŠU[R	<lb lnr="Rs.?5′" lg="Hit"/><SPACE c="3"/><w>x-az</w><SPACE c="1"/><w><d>GIŠ</d><sGr>BANŠU<del_in/>R</sGr></w>
{G:Rs. bricht ab}	<gap c="Rs. bricht ab"/>
